{
  "name": "trading-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browser": {
    "tls": false,
    "fs": false
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.2",
    "bufferutil": "^4.0.7",
    "chart.js": "^4.1.2",
    "echarts": "^5.4.1",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "lightweight-charts": "^3.8.0",
    "net": "^1.0.2",
    "next": "13.1.1",
    "prettier": "^2.8.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "recharts": "^2.3.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.0",
    "typescript": "^4.9.4"
  }
}
